@import url('node_modules/bootstrap/less/bootstrap.less');

tbody a, .breadcrumb a{
	cursor: pointer;
}
.Upload{
	float: left;
	.file-btn{
		opacity: 0;
		filter: alpha(opacity=0);
		display: block;
		height: 27px;
		position: absolute;
		width: 50px;
		text-indent: -999em;
		top: -8px;
	}
}
